# prometheus-poc

./: .project  README.md  pom.xml  sample_output.txt
src/main/java/com/example/poc/: Constants.java  Main.java  MetricsVerticle.java
src/main/resources/: log4j2.xml
